qa.grpc.server.ip=10.100.100.61
qa.grpc.server.port=50051

elastic.server.ip=10.100.99.85
elastic.server.port=9200

spring.data.mongodb.uri=mongodb://10.100.99.85:27017/vca


logging.level.com.huawei.vca = DEBUG
